

FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\ListEmployeesDepartment.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WAddingNewEmployee.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WAuthorization.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WChart.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WEmployeeInformationForReportingPeriod.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WEmployeesContractEnds.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WListContractBeforeDate.xaml;;
FC:\Users\petro\source\repos\PetroZowod\Staff\Staff\WListEmployees.xaml;;

